plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group 'io.github.oleksiihorbenko'
version '1.4.1'

sourceCompatibility=11
targetCompatibility=11

repositories {
    mavenCentral()
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'fsm'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'Flat FSM library'
                description = 'Java implementation of flat FSM'
                url = 'https://github.com/OleksiiHorbenko/fsm'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'ohorbenko'
                        name = 'Oleksii Horbenko'
                        email = 'gorbenko.oleksii@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/OleksiiHorbenko/fsm.git'
                    developerConnection = 'scm:git:ssh://https://github.com/OleksiiHorbenko/fsm'
                    url = 'https://github.com/OleksiiHorbenko/fsm'
                }
            }
        }
    }
    repositories {

        maven {
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            credentials {
                username 'ohorbenko'
                password 'Oleksii&19069524'
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}


javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

dependencies {

    // JUnit + Mockito
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    // Slf4j
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
//    testCompileOnly group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'

}


