plugins {
    id 'java'
}

group 'o.horbenko'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // JUnit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}
